.container {
  display: flex;
  flex-direction: column;
  /* background-color: black; */
}

.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  /* background-color: rgb(161, 153, 153); */

  margin: 0px 0px 50px 0px;
}

.image {
  border-style: solid;
  width: 200px;
  height: 200px;
  justify-self: start;
  align-self: start;
}

@media (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* max-width: 500px; */
    /* background-color: rgb(149, 57, 73); */
  }

  .section {
    display: flex;
    flex-direction: column;
    /* background-color: rgb(161, 153, 153); */
    align-items: flex-end;
    justify-content: flex-start;

    /* margin: 0px 0px 50px 0px; */
  }

  .image {
    border-style: solid;
    width: 100px;
    height: 100px;
    justify-self: center;
    align-self: center;
  }

  .desc {
  }
}
